<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      window.chatwootSettings = {hideMessageBubble: true};


      (function(d,t) {
  var BASE_URL="https://app.chatwoot.com";
  var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=BASE_URL+"/packs/js/sdk.js";
  g.defer = true;
  g.async = true;
  s.parentNode.insertBefore(g,s);
  g.onload=function(){
    window.chatwootSDK.run({
      websiteToken: 'nPMxTYfv9Dkygq1qTNuoCdjU',
      baseUrl: BASE_URL
    })
  }


  window.addEventListener('chatwoot:ready', function () {
    var deviceId = new URLSearchParams(window.location.search).get("deviceId");
    var isPremium = new URLSearchParams(window.location.search).get("premiumUser");
    if(isPremium){window.$chatwoot.setLabel('premium-user');}
    window.$chatwoot.setLabel('premium-user');
    document.getElementById("openChat").text  = "Chat now";
//     window.$chatwoot.setUser(new URLSearchParams(window.location.search).get("deviceId"), {
//   email: '<email-address-of-the-user@your-domain.com>',
//   name: '<name-of-the-user>',
//   avatar_url: '<avatar-url-of-the-user>',
//   phone_number: '<phone-number-of-the-user>',
// });
var deviceIdAsMail = deviceId+"@pictools.deviceid"
window.$chatwoot.setUser(deviceId, {
    email: deviceIdAsMail,
    avatar_url: '',
});
});
})(document,"script");

    </script>
  </head>
  <body>
    <style>
      body
      {
      	background:#303030;
        height: 100%;
        width: 100%;
      }

      .accordion label
      {
      	display:block;
      	padding:0 15px;
      	height:3em;
      	line-height:.5em;
      	color:#424242;
      	cursor:pointer;
      	padding-bottom:10px;
      	border-bottom:1px solid #bdbdbd;
      }

      .accordion p
      {
      	padding:10px;
      	font-size:.8em;
      	line-height:1.7em;
      	opacity:0;
      	display:none;
      	text-align:left;
      	margin:0;
      }

      #tm:checked ~ .hiddentext
      {
      	display:block;
      	opacity:1;
      }

      input#tm
      {
      	display:none;
      	position:relative;
      }

      #tn:checked ~ .hiddentext
      {
      	display:block;
      	opacity:1;
      }

      input#tn
      {
      	display:none;
      	position:relative;
      }

      #to:checked ~ .hiddentext
      {
      	display:block;
      	opacity:1;
      }

      input#to
      {
      	display:none;
      	position:relative;
      }

      #mn:checked ~ .hiddentext
      {
      	display:block;
      	opacity:1;
      }

      input#mn
      {
      	display:none;
      	position:relative;
      }

      .arrow
      {
      	color:#666;
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:200;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXTihCwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:300;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXTkxBwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3Jn7SDn90Gmq2mr3blnHaTZXRudj08FxOHU.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:500;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXThRAwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:600;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXTjhHwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:700;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXTlxGwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Noto Serif KR';
      	font-style:normal;
      	font-weight:900;
      	src:url(https://fonts.gstatic.com/s/notoserifkr/v13/3JnmSDn90Gmq2mr3blnHaTZXTmREwOxTM19Zlcg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:italic;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:300;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:500;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:700;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:900;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc-AMP6lQ.woff) format("woff");
      }

      *
      {
      	box-sizing:border-box;
      	box-sizing:border-box;
      }

      body
      {
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:24px;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:24px;
      	margin:0;
      }

      html
      {
      	font-family:sans-serif;
      	height:100%;
      	font-family:sans-serif;
      	text-size-adjust:100%;
      	height:100%;
      }

      .background_section_hc.gray
      {
      	padding-top:10px;
      	background-color:#f7f7f8;
      	padding-top:10px;
      	background-color:#f7f7f8;
      }

      .w-container
      {
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      }

      .main_container_hc.second
      {
      	margin-top:20px;
      	margin-top:20px;
      }

      .w-container:after,.w-container:before
      {
      	content:" ";
      	display:table;
      	grid-column-start:1;
      	grid-row-start:1;
      	grid-column-end:2;
      	grid-row-end:2;
      	content:" ";
      	display:table;
      	grid-column-start:1;
      	grid-row-start:1;
      	grid-column-end:2;
      	grid-row-end:2;
      }

      .w-container:after
      {
      	clear:both;
      	clear:both;
      }

      .main_div_hc
      {
      	display:-webkit-box;
      	display:-webkit-flex;
      	display:-ms-flexbox;
      	display:flex;
      	margin-bottom:20px;
      	flex-direction:column;
      	align-items:center;
      	color:#363f4d;
      	display:flex;
      	margin-bottom:20px;
      	flex-direction:column;
      	align-items:center;
      	color:#363f4d;
      }

      .main_div_hc.bottom
      {
      	margin-top:40px;
      	margin-top:40px;
      }

      h4
      {
      	margin-top:20px;
      	margin-bottom:20px;
      	font-family:Roboto,sans-serif;
      	font-size:20px;
      	line-height:25px;
      	font-weight:700;
      	margin-top:20px;
      	margin-bottom:20px;
      	font-family:Roboto,sans-serif;
      	font-size:20px;
      	line-height:25px;
      	font-weight:700;
      }

      .h4
      {
      	margin-top:0;
      	margin-bottom:0;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:22px;
      	line-height:27px;
      	font-weight:500;
      	text-align:center;
      	margin-top:0;
      	margin-bottom:0;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:22px;
      	line-height:27px;
      	font-weight:500;
      	text-align:center;
      }

      p
      {
      	margin-top:15px;
      	margin-bottom:20px;
      	font-family:'Noto Serif KR',sans-serif;
      	color:#363f4d;
      	font-size:20px;
      	line-height:35px;
      	font-weight:300;
      	margin-top:15px;
      	margin-bottom:20px;
      	font-family:"Noto Serif KR",sans-serif;
      	color:#363f4d;
      	font-size:20px;
      	line-height:35px;
      	font-weight:300;
      }

      @media screen and (min-width: 1280px) {
      	p
      	{
      		font-family:Roboto,sans-serif;
      		font-size:16px;
      		line-height:29px;
      		font-family:Roboto,sans-serif;
      		font-size:16px;
      		line-height:29px;
      	}
      }

      .paragraph
      {
      	display:block;
      	margin:10px 0;
      	padding-right:0;
      	padding-left:0;
      	flex-direction:row;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:29px;
      	font-weight:300;
      	text-align:center;
      	letter-spacing:0;
      	display:block;
      	margin-top:10px;
      	margin-right:0;
      	margin-bottom:10px;
      	margin-left:0;
      	padding-right:0;
      	padding-left:0;
      	flex-direction:row;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:29px;
      	font-weight:300;
      	text-align:center;
      	letter-spacing:0;
      }

      a
      {
      	background-color:transparent;
      	color:#2dd1ac;
      	text-decoration:underline;
      	background-color:transparent;
      	color:#419bf4;
      	text-decoration-line:underline;
      	text-decoration-thickness:initial;
      	text-decoration-style:initial;
      	text-decoration-color:initial;
      }

      .w-button
      {
      	display:inline-block;
      	padding:9px 15px;
      	background-color:#3898ec;
      	color:#fff;
      	border:0;
      	text-decoration:none;
      	cursor:pointer;
      	border-radius:0;
      	display:inline-block;
      	padding-top:9px;
      	padding-right:15px;
      	padding-bottom:9px;
      	padding-left:15px;
      	background-color:#3898ec;
      	color:#fff;
      	border-image-source:initial;
      	border-image-slice:initial;
      	border-image-width:initial;
      	border-image-outset:initial;
      	border-image-repeat:initial;
      	text-decoration-line:none;
      	text-decoration-thickness:initial;
      	text-decoration-style:initial;
      	text-decoration-color:initial;
      	cursor:pointer;
      	border-color:initial;
      	border-style:initial;
      	border-width:0;
      }

      .button
      {
      	margin-top:0;
      	margin-bottom:0;
      	padding:15px 100px;
      	border-radius:6px;
      	background-color:#2dd1ac;
      	font-size:15px;
      	line-height:10px;
      	margin-top:0;
      	margin-bottom:0;
      	padding-top:15px;
      	padding-right:100px;
      	padding-bottom:15px;
      	padding-left:100px;
      	background-color:#419bf4;
      	font-size:15px;
      	line-height:10px;
      }

      a:active,a:hover
      {
      	outline:0;
      	outline-color:initial;
      	outline-style:initial;
      	outline-width:0;
      }

      a:hover
      {
      	color:#2a323f;
      	color:#2a323f;
      }

      .message_block_hc
      {
      	display:-webkit-box;
      	display:-webkit-flex;
      	display:-ms-flexbox;
      	display:flex;
      	justify-content:flex-start;
      	align-items:center;
      	display:flex;
      	justify-content:flex-start;
      	align-items:center;
      }

      .caller_hc
      {
      	padding-top:10px;
      	padding-bottom:10px;
      	border-radius:6px;
      	background-color:#363f4d;
      	font-size:20px;
      	line-height:30px;
      	font-weight:400;
      	padding-top:10px;
      	padding-bottom:10px;
      	background-color:#363f4d;
      	font-size:20px;
      	line-height:30px;
      	font-weight:400;
      }

      .caller_hc.message
      {
      	display:none;
      	height:auto;
      	background-color:#2dd1ac;
      	line-height:30px;
      	font-weight:400;
      	display:none;
      	height:auto;
      	background-color:#419bf4;
      	line-height:30px;
      	font-weight:400;
      }

      .caller_hc:hover
      {
      	box-shadow:0 0 20px 0 rgba(38,54,63,.15);
      	color:#fff;
      	box-shadow:rgba(38,54,63,0.15) 0 0 20px 0;
      	color:#fff;
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:italic;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:300;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:500;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:700;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:900;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc-AMP6lQ.woff) format("woff");
      }

      *
      {
      	box-sizing:border-box;
      	box-sizing:border-box;
      }

      .main_div_hc
      {
      	display:-webkit-box;
      	display:-webkit-flex;
      	display:-ms-flexbox;
      	display:flex;
      	margin-bottom:20px;
      	flex-direction:column;
      	align-items:center;
      	color:#363f4d;
      	display:flex;
      	margin-bottom:20px;
      	flex-direction:column;
      	align-items:center;
      	color:#363f4d;
      }

      .w-container
      {
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      }

      .main_container_hc.second
      {
      	margin-top:20px;
      	margin-top:20px;
      }

      .background_section_hc.gray
      {
      	padding-top:10px;
      	background-color:#f7f7f8;
      	padding-top:10px;
      	background-color:#f7f7f8;
      }

      body
      {
      	margin:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:24px;
      	margin-top:0;
      	margin-right:0;
      	margin-bottom:0;
      	margin-left:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#363f4d;
      	font-size:16px;
      	line-height:24px;
      }

      html
      {
      	font-family:sans-serif;
      	height:100%;
      	font-family:sans-serif;
      	text-size-adjust:100%;
      	height:100%;
      }

      a
      {
      	background-color:transparent;
      	color:#2dd1ac;
      	text-decoration:underline;
      	background-color:transparent;
      	color:#419bf4;
      	text-decoration-line:underline;
      	text-decoration-thickness:initial;
      	text-decoration-style:initial;
      	text-decoration-color:initial;
      }

      .w-button
      {
      	display:inline-block;
      	padding:9px 15px;
      	background-color:#3898ec;
      	color:#fff;
      	border:0;
      	text-decoration:none;
      	cursor:pointer;
      	border-radius:0;
      	display:inline-block;
      	padding-top:9px;
      	padding-right:15px;
      	padding-bottom:9px;
      	padding-left:15px;
      	background-color:#3898ec;
      	color:#fff;
      	border-image-source:initial;
      	border-image-slice:initial;
      	border-image-width:initial;
      	border-image-outset:initial;
      	border-image-repeat:initial;
      	text-decoration-line:none;
      	text-decoration-thickness:initial;
      	text-decoration-style:initial;
      	text-decoration-color:initial;
      	cursor:pointer;
      	border-color:initial;
      	border-style:initial;
      	border-width:0;
      }

      .button
      {
      	margin-top:0;
      	margin-bottom:0;
      	padding:15px 100px;
      	border-radius:6px;
      	background-color:#2dd1ac;
      	font-size:15px;
      	line-height:10px;
      	margin-top:0;
      	margin-bottom:0;
      	padding-top:15px;
      	padding-right:100px;
      	padding-bottom:15px;
      	padding-left:100px;
      	background-color:#419bf4;
      	font-size:15px;
      	line-height:10px;
      }

      a:hover
      {
      	outline:0;
      	outline-color:initial;
      	outline-style:initial;
      	outline-width:0;
      	color:#2a323f;
      	color:#2a323f;
      }

      a:active,a:hover
      {
      	outline:0;
      	outline-color:initial;
      	outline-style:initial;
      	outline-width:0;
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:italic;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:300;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:500;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:700;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:900;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc-AMP6lQ.woff) format("woff");
      }

      *
      {
      	box-sizing:border-box;
      	box-sizing:border-box;
      }

      body
      {
      	margin:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#419bf4;
      	font-size:16px;
      	line-height:24px;
      	margin-top:0;
      	margin-right:0;
      	margin-bottom:0;
      	margin-left:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#419bf4;
      	font-size:16px;
      	line-height:24px;
      }

      html
      {
      	font-family:sans-serif;
      	height:100%;
      	font-family:sans-serif;
      	text-size-adjust:100%;
      	height:100%;
      }

      .div_top_text_hc
      {
      	padding-top:40px;
      	padding-bottom:60px;
      	background-color:#419bf4;
      	padding-top:40px;
      	padding-bottom:60px;
      	background-color:#419bf4;
      }

      .text_block_hc
      {
      	margin-right:auto;
      	margin-left:auto;
      	padding-top:20px;
      	padding-bottom:20px;
      	color:#fff;
      	font-size:30px;
      	line-height:50px;
      	text-align:center;
      	margin-right:auto;
      	margin-left:auto;
      	padding-top:20px;
      	padding-bottom:20px;
      	color:#fff;
      	font-size:30px;
      	line-height:50px;
      	text-align:center;
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:italic;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:300;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:400;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:500;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:700;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff) format("woff");
      }

      @font-face
      {
      	font-family:'Roboto';
      	font-style:normal;
      	font-weight:900;
      	src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc-AMP6lQ.woff) format("woff");
      }

      *
      {
      	box-sizing:border-box;
      	box-sizing:border-box;
      }

      .search_block_hc
      {
      	display:-webkit-box;
      	display:-webkit-flex;
      	display:-ms-flexbox;
      	display:flex;
      	max-width:50%;
      	margin-right:auto;
      	margin-left:auto;
      	display:flex;
      	max-width:50%;
      	margin-right:auto;
      	margin-left:auto;
      }

      .w-form
      {
      	margin:0 0 15px;
      	margin-top:0;
      	margin-right:0;
      	margin-bottom:15px;
      	margin-left:0;
      }

      .hc_search
      {
      	margin-right:auto;
      	margin-left:auto;
      	margin-right:auto;
      	margin-left:auto;
      }

      .w-container
      {
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      	margin-left:auto;
      	margin-right:auto;
      	max-width:940px;
      }

      .top_container_hc
      {
      	margin-right:auto;
      	margin-left:auto;
      	margin-right:auto;
      	margin-left:auto;
      }

      body
      {
      	margin:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#419bf4;
      	font-size:16px;
      	line-height:24px;
      	margin-top:0;
      	margin-right:0;
      	margin-bottom:0;
      	margin-left:0;
      	min-height:100%;
      	background-color:#fff;
      	height:100%;
      	font-family:Roboto,sans-serif;
      	color:#419bf4;
      	font-size:16px;
      	line-height:24px;
      }

      html
      {
      	font-family:sans-serif;
      	height:100%;
      	font-family:sans-serif;
      	text-size-adjust:100%;
      	height:100%;
      }

      input
      {
      	margin:0;
      	margin-top:0;
      	margin-right:0;
      	margin-bottom:0;
      	margin-left:0;
      	line-height:normal;
      	line-height:normal;
      }

      .w-input
      {
      	display:block;
      	width:100%;
      	height:38px;
      	padding:8px 12px;
      	margin-bottom:10px;
      	font-size:14px;
      	line-height:1.42857143;
      	color:#333;
      	vertical-align:middle;
      	background-color:#fff;
      	border:1px solid #ccc;
      	display:block;
      	width:100%;
      	height:38px;
      	padding-top:8px;
      	padding-right:12px;
      	padding-bottom:8px;
      	padding-left:12px;
      	margin-bottom:10px;
      	font-size:14px;
      	line-height:1.42857;
      	color:#333;
      	vertical-align:middle;
      	background-color:#fff;
      	border-image-source:initial;
      	border-image-slice:initial;
      	border-image-width:initial;
      	border-image-outset:initial;
      	border-image-repeat:initial;
      	border-color:#ccc;
      	border-style:solid;
      	border-width:1px;
      }

      .search_input_hc
      {
      	height:60px;
      	max-width:100%;
      	margin-top:-30px;
      	margin-right:auto;
      	margin-left:auto;
      	padding-right:20px;
      	padding-left:20px;
      	border:1px solid transparent;
      	border-radius:50px;
      	box-shadow:0 0 50px .15px #419bf4;
      	color:#419bf4;
      	height:60px;
      	max-width:100%;
      	margin-top:-30px;
      	margin-right:auto;
      	margin-left:auto;
      	padding-right:20px;
      	padding-left:20px;
      	border-image-source:initial;
      	border-image-slice:initial;
      	border-image-width:initial;
      	border-image-outset:initial;
      	border-image-repeat:initial;
      	box-shadow:#419bf4 0 0 50px .15px;
      	color:#419bf4;
      	border-color:transparent;
      	border-style:solid;
      	border-width:1px;
      }

      input[type="search"]
      {
      	appearance:none;
      }

      .w-input:focus
      {
      	border-color:#3898ec;
      	outline:0;
      	border-right-color:#3898ec;
      	border-bottom-color:#3898ec;
      	border-left-color:#3898ec;
      	outline-color:initial;
      	outline-style:initial;
      	outline-width:0;
      }

      .hidden {
        display: none;
      }
    </style>

    <div class="div_top_text_hc snipcss-root-1-1634709778927">
      <div class="text_block_hc">
        Hi 👋
        <br>
        How can we help you?
      </div>
    </div>

    <div  class="background_section_hc gray wf-section snipcss-root-1-1634711470064">
      <div  style="margin:10px;" class="main_container_hc second w-container">
        <div class="main_div_hc">
          <h4 class="h4 bottom_pad_15px">
            Chat with us
          </h4>
          <p class="paragraph">
            Facing any issues? Suggestions?<br/>Feedback? Let us know!
          </p>
          <a id="openChat" onClick="(function(){
            if(window.$chatwoot){
              window.$chatwoot.toggle('open');
            }else{
    alert('Please check your internet connection and start again');
  }
    return false;
})();return false;" class="button gray top_pad_15px w-button">
            ◇ ◈ ◆
          </a>
        </div>

        <div id="message-us" class="hidden main_div_hc bottom">
          <h4 class="h4">
            FAQs
          </h4>
          <p class="paragraph">
            Questions we get asked a lot
          </p>
        </div>
      </div>
    </div>


    <div id="container" class="hidden">
      <div class="accordion">
        <label for="tm" class="accordionitem"><h4>Item 1 <span class="arrow">&raquo;</span></h4></label>
        <input type="checkbox" id="tm"/>
        <p class="hiddentext">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed  into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      </div>

      <div class="accordion">
        <label for="tn" class="accordionitem"><h4>Item 2 <span class="arrow">&raquo;</span></h4></label>
        <input type="checkbox" id="tn"/>
        <p class="hiddentext">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      </div>

      <div class="accordion">
        <label for="to" class="accordionitem"><h4>Item 3 <span class="arrow">&raquo;</span></h4></label>
        <input type="checkbox" id="to"/>
        <p class="hiddentext">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      </div>

      <div class="accordion">
        <label for="mn" class="accordionitem"><h4>Item 4 <span class="arrow">&raquo;</span></h4></label>
        <input type="checkbox" id="mn"/>
        <p class="hiddentext">One msorning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      </div>


    </div>

  </body>
</html>
